/* Container for the whole page */
.categories-container {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Title styling */
.categories-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Grid container for cards */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Individual card styles */
.category-card {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Category name style */
.category-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Category description style */
.category-description {
  font-size: 14px;
  color: #777;
}
.add-button {
  cursor: pointer;
}
.category-options {
  position: relative;
}

.options-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.options-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  width: 120px;
  z-index: 1;
}

.options-dropdown button {
  width: 100%;
  padding: 8px 12px;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}

.options-dropdown button:hover {
  background-color: #f0f0f0;
}
