.comment-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.comment {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-content {
  background-color: #f0f2f5;
  padding: 10px;
  border-radius: 12px;
  max-width: 500px;
}

.comment-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment-author {
  font-weight: bold;
  color: #333;
}

.comment-time {
  font-size: 12px;
  color: #777;
}

.comment-text {
  margin-top: 4px;
  color: #555;
}
