.list-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.list-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.list-items {
    list-style: none;
    padding: 0;
}

.list-item {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.list-item:hover {
    transform: scale(1.02);
}

.item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0;
    font-size: 18px;
    color: #222;
}

.item-details p {
    margin: 5px 0 0;
    color: #555;
}

.error-message {
    color: red;
    text-align: center;
    font-weight: bold;
}

.no-items {
    text-align: center;
    color: #777;
    font-style: italic;
}
