.userprofile {
  display: flex;
  flex-direction: column;
}

.userprofilein {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 10vh;
  gap: 20px;
}

.userprofile .userprofilein .left {
  width: 20%;
  /* background-color: aqua; */
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  min-height: 50vh;
}

.userprofile .userprofilein .right {
  width: 60%;
  /* background-color: aqua; */
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  min-height: 50vh;
  max-height: 800px;
  overflow-y: auto;
}

@media (max-width: 1000px) {
  .userprofile .userprofilein .left {
    width: 30%;
    /* background-color: aqua; */
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    min-height: 50vh;
  }

  .userprofilein {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10vh;
    gap: 10px;
  }
}

@media (max-width: 1000px) {
  .userprofile .userprofilein .left {
    width: 30%;
    /* background-color: aqua; */
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    min-height: 50vh;
  }
  .userprofile .userprofilein .right {
    width: 68%;
    /* background-color: aqua; */
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    min-height: 50vh;
  }

  .userprofilein {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10vh;
    gap: 10px;
  }
}

/* @media (max-width: 800px) {
    .userprofile .userprofilein .left {
        width: 20%;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 5px;
        min-height: 50vh;
    }
    .userprofile .userprofilein .right {
        width: 78%;
        border: 1px solid rgb(207, 207, 207);
        border-radius: 5px;
        min-height: 50vh;
    }
} */

@media (max-width: 500px) {
  .userprofilein {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-top: 10vh;
    gap: 20px;
  }

  .userprofile .userprofilein .left {
    width: 97%;
    /* background-color: aqua; */
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    /* min-height: 50vh; */
    align-self: center;
    min-height: 0;
  }

  .userprofile .userprofilein .right {
    width: 97%;
    /* background-color: aqua; */
    border: 1px solid rgb(207, 207, 207);
    border-radius: 5px;
    /* min-height: 50vh; */
    align-self: center;
    min-height: 0;
  }
}
.profile-header {
  text-align: center;
  position: relative;
}

.profile-image-container {
  position: relative;
  display: inline-block;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.chat-icon:hover {
  background: #0056b3;
}

.profile-role {
  font-size: 16px;
  color: gray;
  margin-top: 5px;
}

.profile-image:hover {
  transform: scale(1.08);
}

/* Nom de l'utilisateur */
.profile-name {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}
/* 🌟 Style amélioré pour les inputs */
.form .form-group input {
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: all 0.3s ease-in-out;
  outline: none;
}

/* 🎯 Effet au focus */
.form .form-group input:focus {
  border-color: #007bff;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* 🎨 Effet au survol */
.form .form-group input:hover {
  border-color: #0056b3;
}

/* 🚫 Style des inputs désactivés */
.form .form-group input:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
  border-color: #ddd;
}
