.twofactorauth {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    width: 300px;
    margin: 0 auto;
  }
  
  .twofactorauth h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .twofactorauth form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .twofactorauth input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 5px;
  }
  
  .twofactorauth button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .twofactorauth button:hover {
    background-color: #218838;
  }
  
  